<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Aplicación para unirse al enrutador</h1>
    <br>
    <br><br><br><br><br>
    <div id="router-container">
      <div class="router" data-router-id="R1">
        <div class="status-indicator"></div> 
        <h2>R1</h2>
        <button class="join-btn">Join</button>
      </div>
      <div class="router" data-router-id="R2">
        <div class="status-indicator"></div> 
        <h2>R2</h2>
        <button class="join-btn">Join</button>
      </div>
      <div class="router" data-router-id="R3">
        <div class="status-indicator"></div> 
        <h2>R3</h2>
        <button class="join-btn">Join</button>
      </div>
      <div class="router" data-router-id="R4">
        <div class="status-indicator"></div> 
        <h2>R4</h2>
        <button class="join-btn">Join</button>
      </div>
    </div>
    <br><br><br><br><br><br>
<table id="routing-table">
  <thead>
    <tr>
      <th>Router</th>
      <th>Conectado a</th>
      <th>Desconectar</th> <!-- Nueva columna -->
    </tr>
  </thead>
  <tbody></tbody>
</table>

    <script src="script.js"></script>
  </body>
</html>